{
  "name": "miking-core-vscode",
  "displayName": "Miking Core VSCode",
  "description": "Language support for Miking Core",
  "version": "1.1.0",
  "publisher": "SimoneStefani",
  "repository": "https://github.com/miking-lang/miking-vscode",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mcore",
        "aliases": [
          "MCore",
          "mcore"
        ],
        "extensions": [
          ".mc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mcore",
        "scopeName": "source.mcore",
        "path": "./syntaxes/mcore.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --skip-license",
    "publish": "vsce publish --yarn"
  },
  "dependencies": {
    "@vscode/vsce": "^2.14.0"
  }
}
